spring.application.name=avatars
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=letmein

ai.api.key=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
ai.api.url=https://api.openai.com/v1
ai.api.model=gpt-3.5-turbo
