@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap");

:root {
  --fs-1: .75rem;
  --fs-2: 1rem;
  --fs-3: 1.5rem;
  --fs-4: 2rem;
}

/* @media (min-width: 75em){
  :root{
    --fs-1: 1.125rem;
    --fs-2: 1.5rem;
    --fs-3: 2rem;
  }
} */

body {
  margin: 0;
  font-family: 'Manrope', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: radial-gradient(#303b37, #1a1f1d); */
  background: white;
  color: #e1eeeb;
  min-height: 100vh;
}

.app {
  display: flex;
  height: 100vh;
}

.side-menu {
  width: 20rem;
  /* background: radial-gradient(#303b37, #1a1f1d); */
  background-color: rgb(9, 6, 4);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.menu-items {
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
}

.content {
  width: 100%;
  /* background: radial-gradient(#303b37, #1a1f1d); */
  overflow-y: auto;
}

.logo {
  display: flex;
  /* margin-top: 30px; */
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}

.logo img {
  width: 54px;
  height: 72px;
}

.logo p {
  margin-left: 20px;
  font-size: var(--fs-4);
}

.tab {
  position: relative;
  display: flex;
  align-items: center;
  padding: 1rem 0.5rem;
  margin: 0 1rem;
  font-size: var(--fs-2);
  color: #e1eeeb;
  background: transparent;
  border: none;
  gap: 1rem;
  border-radius: 1rem;
}

.tab:hover,
.tab:focus {
  background-color: rgb(36, 38, 37);
}

.active {
  background-color: rgb(36, 38, 37);
}

.progress-header {
  width: 100%;
  display: flex;
  background: rgb(255, 255, 255);
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(219, 219, 219);
  height: 5rem;
  position: relative;
  overflow-y: hidden;
}

.progress-header span {
  color: rgba(0, 0, 0, 0.87);
  font-size: var(--fs-3);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 3rem;
}

.progress-layer1 {
  overflow: hidden;
  height: 100%;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: space-around;
  width: 600px;
}

.progress-layer2 {
  width: 100%;
}

.progress-layer3 {
  position: relative;
  height: 100%;
}

.progress-layer3 button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0px;
  border-radius: 0px;
  cursor: pointer !important;
  /* padding: 12px 16px; */
  width: 25%;
  height: 100%;
}

.selected-progress-button {
  color: rgb(255, 136, 46);
  border-bottom: solid !important;
  /* border-bottom: rgb(255, 136, 46); */
}

.close-button {
  border: none;
  background: transparent;
  cursor: pointer;
  margin-right: 3rem;
}

.appearance-grid {
  display: grid;
  gap: 24px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
}

.create-agent {
  height: 100%;
}

.single-column-input {
  display: flex;
  flex-direction: column;
}

.single-column-input label {
  color: rgb(61, 61, 61);
  margin-bottom: 8px;
}

.double-column-row {
  display: flex;
  flex-direction: column;
  grid-column-start: span 2;
  grid-column-end: auto;
}

.double-column-row label {
  color: rgb(61, 61, 61);
  margin-bottom: 8px;
}

.double-column-row div {
  border-radius: 1rem;
  background-color: rgb(255, 255, 255) !important;
  font-size: 1.6rem;
  position: relative;
}

.input-text {
  border: 0px;
  padding: 1rem 0.9rem;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  width: 100%;
}

.input-dropdown {
  border: 0px;
  padding: 1rem 0.9rem;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  width: 100%;
}

.input-dropdown option {
  background-color: #fff;
  color: #333;
}

.input-dropdown:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.create-agent-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-side {
  width: 50%;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.right-side {
  width: 50%;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-image {
  width: 80%;
  height: 60%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar-image p {
  color: rgb(36, 38, 37);
}

.refresh-button {
  width: 80%;
  border-radius: 10px;
  height: 50px;
  border: none;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(255, 136, 46);
  cursor: pointer;
}

.refresh-button:hover {
  background-color: rgb(236, 126, 42);
}

.navigation-buttons {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.back-button {
  background: transparent;
  width: 48%;
  height: 30px;
  border-radius: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.back-button:hover {
  background: #f3f3f3 !important;
  border: 1px solid rgba(27, 26, 26, 0.87) !important;
}

.next-button {
  background: rgba(0, 0, 0, 0.87);
  color: white;
  width: 48%;
  height: 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.next-button:hover {
  background: rgb(54, 54, 54) !important;
}

.create-agent-content {
  display: flex;
  height: 100%;
  overflow-y: auto;
  max-height: calc(100vh - 5.1rem);
}

.event-hosts-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  overflow-y: auto;
  max-height: calc(100vh - 5.1rem);
}

.event-host {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 270px;
  height: 270px;
  background: rgb(255, 255, 255);
  margin: 30px;
}

.event-host-image {
  width: 100%;
  height: 80%;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(241, 242, 246);
  border: 4px solid rgb(243, 243, 243);
  border-radius: 10px;
  border: none;
}

.event-host-image img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
}

.event-host-name {
  margin: 5px 0 0 5px;
}

.event-host-name span {
  color: rgb(36, 38, 37);
  font-size: 1.5rem;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: rgb(255, 136, 46);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.characteristics {
  height: 100%;
  padding: 0 20%;
  overflow-y: auto;
  max-height: calc(100vh - 5.1rem);
}

.characteristics-navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.characteristics-navigation-buttons button {
  height: 50px !important;
}

.new-agent-button {
  margin-right: 30px;
  width: 200px;
  border-radius: 10px;
  height: 50px;
  border: none;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(255, 136, 46);
  cursor: pointer;
}

.new-agent-button:hover {
  background-color: rgb(236, 126, 42);
}

.hover-button {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
}

.create-video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  max-height: calc(100vh - 5.1rem);
  height: calc(100vh - 5.1rem);
}

.create-video-textInput {
  flex: 1;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-video-textInput textarea {
  width: 80%;
  height: 100%;
  resize: none;
  font-size: 16px;
}

.imageContainer {
  flex: 1;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageContainer img {
  width: 80%;
  height: 80%;
  margin-bottom: 20px;
}

.imageContainer button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;

  width: 80%;
  border-radius: 10px;
  height: 50px;
  border: none;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(255, 136, 46);
  cursor: pointer;
}

.imageContainer div {
  border: 1px dashed #ccc;
  width: 80%;
  height: 80%;
  margin-bottom: 20px;
}

.video-display-container {
  overflow-y: auto;
  max-height: calc(100vh - 5.1rem);
  height: calc(100vh - 5.5rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-display-container video {
  height: calc(100vh - 5.5rem);
}

.finish-container {
  overflow-y: auto;
  max-height: calc(100vh - 5.1rem);
  height: calc(100vh - 5.5rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.finish-container h2 {
  color: #333;
  margin-top: 50px;
}

.finish-container p {
  color: #333;
}


.home-page {
  overflow-y: auto;
  text-align: center;
}

.home-header {
  padding: 0 0 40px 0;
}

.home-header h1 {
  color: rgb(255, 136, 46);
}

.home-header p {
  color: #333;
}

.features {
  display: flex;
  justify-content: space-around;
}

.feature {
  flex: 1;
  height: 400px;
}

.feature i {
  font-size: 3em;
  color: #007bff; /* Change to your desired color */
}

.feature h2 {
  color: rgb(255, 136, 46);
}

.feature p {
  color: #333;
}

.home-footer {
  margin-top: 40px;
  background-color: #f8f9fa;
  padding: 20px 0;
}